PORT = 5000

# Database Connection
DATABASE_URL = mongodb+srv://gahinathmadake:Z4wFQKGVBsPioJjJ@cluster0.qbiih.mongodb.net/codechef-mitaoe

# Web Token Key
JWT_SecretKey = GahinathM_8664

# Cloudinary Connection
CLOUD_NAME = dyrbjtr8b
API_KEY =  651561657185374
API_SECRET =  xC9mYFmuWHd3eJmKc8StFpW_9Yw

# SMTP server Configuration
MAIL_HOST = smtp.gmail.com
MAIL_USER = gahinath.madake@mitaoe.ac.in
MAIL_PASS = rjllftqyajzhakpe